<head>
    <title>
        Calculator
    </title>

    <link rel="stylesheet" type="text/css" href="default.css">
    <script src="script.js"></script>

</head>

<body>
    <center>
    <div class="content">
        <center>

        <div class="header">
            <h1>Calculator</h1> 
        </div>

        <div class="display" id="display">
            <h1>0</h1>
        </div>

        <span class="button_col1"><img src="images/blank.png"></span>
        <span class="button_col2"><img src="images/blank.png"></span>
        <span class="button_col3" onclick="clear_data()"><img src="images/clear.png"></span>
        <span class="button_col4" onclick="calculate_result()"><img src="images/equals.png"></span><br>

        <span class="button_col1" onclick="number_clicked(7)"><img src="images/7.png"></span>
        <span class="button_col2" onclick="number_clicked(8)"><img src="images/8.png"></span>
        <span class="button_col3" onclick="number_clicked(9)"><img src="images/9.png"></span>
        <span class="button_col4"><img src="images/slash.png"></span><br>

        <span class="button_col1" onclick="number_clicked(4)"><img src="images/4.png"></span>
        <span class="button_col2" onclick="number_clicked(5)"><img src="images/5.png"></span>
        <span class="button_col3" onclick="number_clicked(6)"><img src="images/6.png"></span>
        <span class="button_col4"><img src="images/asterisk.png"></span><br>

        <span class="button_col1" onclick="number_clicked(1)"><img src="images/1.png"></span>
        <span class="button_col2" onclick="number_clicked(2)"><img src="images/2.png"></span>
        <span class="button_col3" onclick="number_clicked(3)"><img src="images/3.png"></span>
        <span class="button_col4"><img src="images/minus.png"></span><br>
        
        <span class="button_col1"><img src="images/blank.png"></span>
        <span class="button_col2" onclick="number_clicked(0)"><img src="images/0.png"></span>
        <span class="button_col3"><img src="images/blank.png"></span>
        <span class="button_col4" onclick="add()"><img src="images/plus.png"></span><br>

        </center>

    </div>
    </center>
</body>